# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unitree_mqtt_control
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ibrahim/unitree_mqtt_control/build/
# =============================================================================
# Object build statements for EXECUTABLE target unitree_mqtt


#############################################
# Order-only phony target for unitree_mqtt

build cmake_object_order_depends_target_unitree_mqtt: phony || CMakeFiles/unitree_mqtt.dir

build CMakeFiles/unitree_mqtt.dir/src/main.cpp.o: CXX_COMPILER__unitree_mqtt_Debug /home/ibrahim/unitree_mqtt_control/src/main.cpp || cmake_object_order_depends_target_unitree_mqtt
  DEP_FILE = CMakeFiles/unitree_mqtt.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++14
  INCLUDES = -I/home/ibrahim/unitree_legged_sdk/include
  OBJECT_DIR = CMakeFiles/unitree_mqtt.dir
  OBJECT_FILE_DIR = CMakeFiles/unitree_mqtt.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target unitree_mqtt


#############################################
# Link the executable output/unitree_mqtt

build output/unitree_mqtt: CXX_EXECUTABLE_LINKER__unitree_mqtt_Debug CMakeFiles/unitree_mqtt.dir/src/main.cpp.o
  FLAGS = -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/ibrahim/unitree_legged_sdk/lib/cpp/amd64  -pthread  -Wl,-Bstatic  -lunitree_legged_sdk  -Wl,-Bdynamic  -lpaho-mqttpp3  -lpaho-mqtt3as
  LINK_PATH = -L/home/ibrahim/unitree_legged_sdk/lib/cpp/amd64
  OBJECT_DIR = CMakeFiles/unitree_mqtt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/unitree_mqtt
  TARGET_PDB = unitree_mqtt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ibrahim/unitree_mqtt_control/build && /usr/bin/ccmake -S/home/ibrahim/unitree_mqtt_control -B/home/ibrahim/unitree_mqtt_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ibrahim/unitree_mqtt_control/build && /usr/bin/cmake --regenerate-during-build -S/home/ibrahim/unitree_mqtt_control -B/home/ibrahim/unitree_mqtt_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build unitree_mqtt: phony output/unitree_mqtt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ibrahim/unitree_mqtt_control/build

build all: phony output/unitree_mqtt

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ibrahim/unitree_mqtt_control/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ibrahim/unitree_mqtt_control/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
